<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <title> #{@subject} </title>
  <%= stylesheet_link_tag "/stylesheets/mailers/layout.css" %>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="padding: 24px 0;">
        <table class="container" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="header" style="border-radius: 18px 18px 0 0;">
              <h1>AEROSTOCK</h1>
            </td>
          </tr>

          <tr>
            <td class="content">
              <%= yield %>
            </td>
          </tr>

          <tr>
            <td class="footer" style="padding: 20px 0;">
              <p>If you need any help, please email <a href="mailto:support@aerostock.app">support@aerostock.app</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>